<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/third_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is Third Activity!" />

    <Button
        android:id="@+id/third_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return data to first!" />

</LinearLayout>